<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Howdy!</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				background: url(campus.jpg) no-repeat 0px 0px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				-moz-background-size: 100% 100%;
			}
			
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			
			#loginDiv {
				width: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 650px;
				background-color: rgba(75,81,95,0.3);
				box-shadow: 7px 7px 17px rgba(52,56,66,0.5);
				border-radius: 5px;
			}
			
			#name_trip {
				margin-left: 50px;
				color: red;
			}
			
			p,
			.semesterDiv {
				margin-top: 10px;
				margin-left: 20px;
				color: azure;
			}
			
			.semesterDiv>input,
			.hobby>input {
				width: 30px;
				height: 17px;
			}
			
			input,
			select {
				margin-left: 15px;
				border-radius: 5px;
				border-style: hidden;
				height: 30px;
				width: 140px;
				background-color: rgba(216,191,216,0.5);
				outline: none;
				color: #f0edf3;
				padding-left: 10px;
			}
			
			.button {
				border-color: cornsilk;
				background-color: maroon;
				color: aliceblue;
				border-style: hidden;
				border-radius: 5px;
				width: 100px;
				height: 31px;
				font-size: 16px;
			}
			.introduce {
				margin-left: 110px;
			}
			
			.introduce>textarea {
				background-color: rgba(216,191,216,0.5);
				border-style: hidden;
				outline: none;
				border-radius: 5px;
			}
			
			h1 {
				text-align: center;
				margin-bottom: 20px;
				margin-top: 20px;
				color: #f0edf3;
			}
			
			b {
				margin-left: 50px;
				color: #FFEB3B;
				font-size: 10px;
				font-weight: initial;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<form action="">
				<h1>REGISTER</h1>
				<p>Username:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input id="userNname" type="text" autofocus required><label id="name_trip"></label></p>
				<p>Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input id="password" type="password" required><label id="password_trip"></label></p>
				<p>Confirm Password:&nbsp&nbsp&nbsp;<input id="surePassword" type="password" required><label id="surePassword_trip"></label></p>
				
				<p>
					Campus:
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
					<select name="type" id="location">
						<option value="0">College Station</option>
						<option value="1">Galveston</option>
						<option value="2">Commerce</option>
					</select>
					<label id="type_trip"></label>
				</p>
				<div class="semesterDiv">
					Semester：
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
					<input class="semester" name="semester" value="Fall 2020" type="radio"/>Fall 2020
					<input class="semester" name="semester" value="Spring 2021" type="radio"/>Spring 2021
					<label id="semester_trip"></label>
				</div>
				
				<p>
					Date of Graduation:
					<input id="graduatedate" type="date" />
					<label id="graduatedate_trip"></label>
				</p>
				
				<p class="hobby">
					Hobby:
					<input type="checkbox" name="hobby" value="read" />Reading
					<input type="checkbox" name="hobby" value="music">Music
					<input type="checkbox" name="hobby" value="sport">Exercise
					<label id="hobby_trip"></label>
				</p>
				
				<p>
					E-mail:
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
					<input id="email" type="email" required />
					<label id="email_trip"></label>
				</p>
				
				<p>About you:</p>
				<div class="introduce">
					<textarea name="introduce" cols="30" id="introduceText" required rows="10"></textarea>
					<label id="introduce_trip"></label>
				</div>
				
				<p style="text-align: center;">
				<input type="submit" class="button" onblur="checkForm()" onclick="return submitT()" value="Submit"/>
				<input type="reset" class="button" value="Reset">
				</p>
			</form>
		</div>
	</body>
	<script type="text/javascript">
		function trip(obj, trip) {
			document.getElementById(obj).innerHTML="<b>" + trip + "</b>";
		}
		
		function checkSemester() {
			var semesterNum=document.getElementsByName("semester");
			var semester="";
			for (let i =0; i < semesterNum.length; i++) {
				if (semesterNum[i].checked) {
					semester=semesterNum[i];
				}
			}
			if (semester =="") {
				trip("semester_trip", "ERROR!!");
				return false;
			}else {
				trip("semester_trip", "OK!!");
			}
		}
		function checkHobby() {
			var hobbyNum=document.getElementsByName("hobby");
			var hobby="";
			for (let i=0; i<hobbyNum.length;i++) {
				if (hobbyNum[i].checked) {
					hobby=hobbyNum[i];
				}
			}
			if (hobby=="") {
				trip("hobby_trip", "ERROR!!");
				return false;
			}else {
				trip("hobby_trip", "OK!!");
			}
		}
		
		function checkSelect() {
			var myselect=document.getElementById("location");
			var index=myselect.selectedIndex;
			var checkValue=myselect.options[index].value;
			if (checkValue==0) {
				trip("type_trip", "Please choose your campus!!");
				return false;
			} else {
				trip("type_trip", "OK!!");
			}
		}
		
		function checkForm() {
			checkSelect();
			checkHobby();
			checkSemester();
			
			var trip=document.getElementsByName("em");
			var tripV=trip.innerHTML();
			//get username
			var userNname=document.getElementById("userNname");
			var uName=userNname.value;
			if (uName.length <1 || uName.length > 10) {
				trip("name_trip","username shoulb be between 6~10 characters!!");
				return false;
			} else {
				trip("name_trip","OK!!");
			}
			//password should longer than 6 
			var password=document.getElementById("password");
			var userPass=password.value;
			if (userPass.length < 6) {
				trip("password_trip", "password should be longer than 6 characters!!");
				return false;
			}else {
				trip("password_trip", "OK!!");
			}
			//get password confirmation
			var surePassword=document.getElementById("surePassword");
			var surePass=surePassword.value;
			if (userPass != surePass) {
				trip("surePassword_trip", "password dosen't match!!");
				return false;
			}
			//check email
			var inputEmail=document.getElementById("email");
			var uEmail=inputEmail.value;
			if (!/^[a-zA-Z0-9_-] + @([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {
				trip("email_trip","invalid e-mail!!");
				return false;
			} else {
				trip("email_trip","OK!!");
			}
			//check self-introduction
			var introduceText=document.getElementById("introduceText");
			var introduce=introduceText.value;
			if (introduce.length < 3 || uName.length > 60) {
				trip("introduce_trip","should be between 3 ~ 50 characters!!");
				return false;
			} else {
				trip("introduce_trip","OK!!");
			}
			return true;
		}
		
		function submitT() {
			if (checkForm()) {
				return true;
			} else {
				return false;
			}
		}
	</script>
</html>
